apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: nodejs-tvrybsvc-gitops
  description: This is GitOps manifest for nodejs-tvrybsvc   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=nodejs-tvrybsvc
    backstage.io/kubernetes-id: nodejs-tvrybsvc 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: nodejs-tvrybsvc
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:nodejs-tvrybsvc
